.navbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c3e50;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar-brand:hover {
  color: #3498db;
}

.brand-icon {
  margin-right: 8px;
  font-size: 1.75rem;
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navbar-nav {
  display: flex;
  gap: 30px;
}

.nav-link {
  color: #2c3e50;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover {
  color: #3498db;
  background-color: rgba(52, 152, 219, 0.1);
}

.nav-link.active {
  color: #3498db;
  background-color: rgba(52, 152, 219, 0.15);
}

.navbar-auth {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-greeting {
  color: #2c3e50;
  font-weight: 500;
  font-size: 0.9rem;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
  text-align: center;
}

.btn-outline {
  background: transparent;
  color: #3498db;
  border: 2px solid #3498db;
}

.btn-outline:hover {
  background-color: #3498db;
  color: white;
  transform: translateY(-1px);
}

.btn-primary {
  background-color: #3498db;
  color: white;
  border: 2px solid #3498db;
}

.btn-primary:hover {
  background-color: #2980b9;
  border-color: #2980b9;
  transform: translateY(-1px);
}

.btn-logout {
  background-color: #e74c3c;
  color: white;
  border: 2px solid #e74c3c;
  padding: 8px 16px;
  font-size: 13px;
}

.btn-logout:hover {
  background-color: #c0392b;
  border-color: #c0392b;
  transform: translateY(-1px);
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.toggle-bar {
  width: 25px;
  height: 3px;
  background-color: #2c3e50;
  margin: 3px 0;
  transition: 0.3s;
  border-radius: 2px;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .navbar-toggle {
    display: flex;
  }

  .navbar-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    transform: translateY(-10px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .navbar-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .navbar-nav {
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .navbar-auth {
    width: 100%;
    justify-content: center;
  }

  .auth-buttons {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .user-menu {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .btn {
    width: 100%;
    padding: 12px 20px;
  }

  .navbar-toggle.active .toggle-bar:nth-child(1) {
    transform: rotate(-45deg) translate(-6px, 6px);
  }

  .navbar-toggle.active .toggle-bar:nth-child(2) {
    opacity: 0;
  }

  .navbar-toggle.active .toggle-bar:nth-child(3) {
    transform: rotate(45deg) translate(-6px, -6px);
  }
}

@media (max-width: 480px) {
  .navbar-container {
    padding: 0 15px;
  }

  .navbar-brand {
    font-size: 1.25rem;
  }

  .brand-icon {
    font-size: 1.5rem;
  }
}
